# MaaInstanceManager

./: .gitignore  App.xaml  App.xaml.cs  MaaInstanceManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: build.yml
