<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <RuntimeIdentifier Condition="$(Platform)=='x64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$(Platform)=='ARM64'">win-arm64</RuntimeIdentifier>
    <OutputType>WinExe</OutputType>
    <UseWpf>true</UseWpf>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <Configurations>Debug;Release;RelWithDebInfo</Configurations>
    <Platforms>ARM64;x64</Platforms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>MAAInstanceManager</AssemblyName>
    <RootNamespace>MaaInstanceManager</RootNamespace>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
    <Authors>Shadowfax-YJ</Authors>
    <RepositoryUrl>https://github.com/Shadowfax-YJ/MaaInstanceManager</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Shadowfax-YJ/MaaInstanceManager</PackageProjectUrl>
    <Description>MAA 多实例批量创建、分组、打包、启动和版本缓存管理工具。</Description>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(MSBuildProjectDirectory)\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <SelfContained Condition="'$(RuntimeIdentifier)' != ''">true</SelfContained>
  </PropertyGroup>

</Project>
